# api-gateway

./: Directory.Packages.props  Gateway.sln  README.md  project-requirements.txt
.github/instructions/: copilot-instructions.md
demo/GatewayDemoWebPage/: index.html  package-lock.json  package.json
demo/GatewayDemoWebPage/src/: App.css  App.tsx
demo/GatewayDemoWebPage/src/components/: DemoRequestPanel.tsx  GatewayArchitecture.tsx  GatewayMetrics.tsx  ServiceHealthMonitor.tsx
demo/GatewayDemoWebPage/src/services/: apiService.ts
docs/: AUTH_INTEGRATION.md  CORE_TELEMETRY.md  GATEWAY_AUTH.md  METRICS_INTEGRATION.md  POLICY_CONFIGURATION.md  TELEMETRY_METRICS.md
samples/TargetService.Api/: Program.cs
src/Gateway.Api/: Gateway.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway.Api/Endpoints/: HealthStatusEndpoint.cs  MetricsEndpoint.cs  RouteEndpoint.cs  RouteTest.cs  Status.cs  Weatherforecast.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Gateway.Auth/: Gateway.Auth.csproj  GlobalUsings.cs
src/Gateway.Auth/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gateway.Auth/Middleware/: AuthMiddleware.cs
src/Gateway.Auth/Services/: JwtValidationService.cs
src/Gateway.Auth/Telemetry/: AuthTelemetry.cs
src/Gateway.Caching/: Gateway.Caching.csproj  GlobalUsings.cs  ICacheService.cs
src/Gateway.Caching/Configuration/: CachePolicy.cs  CachingOptions.cs  MemoryCacheSettings.cs
src/Gateway.Caching/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gateway.Caching/Middleware/: CacheMiddleware.cs
src/Gateway.Caching/Models/: CacheKey.cs  CacheModels.cs  CacheResult.cs  CachedResponse.cs
src/Gateway.Caching/Services/: MemoryCacheService.cs
src/Gateway.Caching/Telemetry/: CachingTelemetry.cs
src/Gateway.Common/: GatewayHeaders.cs  GlobalUsings.cs  Result.cs
src/Gateway.Common/Configuration/: AuthPolicy.cs  CachePolicy.cs  GatewayOptions.cs  RateLimitAlgorithm.cs  RateLimitPolicy.cs  ServiceInstance.cs  TargetServiceSettings.cs
src/Gateway.Common/Extensions/: HttpContextExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Gateway.Common/Models/: LoadBalancingStrategy.cs
src/Gateway.Common/Models/Result/: Error.cs  Result.cs
src/Gateway.Core/: Gateway.Core.csproj  GlobalUsings.cs  IGatewayHandler.cs
src/Gateway.Core/Abstractions/: AuthenticationResult.cs  HealthCheckConfiguration.cs  IGatewayContext.cs  RequestMetrics.cs  Result.cs  RouteMatch.cs  ServiceDefinition.cs  ServiceInstance.cs
src/Gateway.Core/Configuration/: GatewayOptions.cs  ServiceInstance.cs  ServicesOptions.cs  TargetServiceSettings.cs
src/Gateway.Core/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Gateway.Core/Models/: GatewayContext.cs
src/Gateway.Core/Services/: GatewayContextMiddleware.cs  GatewayHandler.cs
src/Gateway.LoadBalancing/: Gateway.LoadBalancing.csproj  GlobalUsings.cs  ILoadBalancer.cs  IServiceStatusProvider.cs
src/Gateway.LoadBalancing/Abstractions/: ILoadBalancer.cs
src/Gateway.LoadBalancing/Configuration/: HealthCheckSettings.cs  LoadBalancingOptions.cs  ServiceDefinition.cs  ServiceInstance.cs  ServicesOptions.cs
src/Gateway.LoadBalancing/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gateway.LoadBalancing/Middleware/: LoadBalancingMiddleware.cs
src/Gateway.LoadBalancing/Models/: InstanceHealthStatus.cs  LoadBalancingStrategy.cs  ServiceInstanceId.cs
src/Gateway.LoadBalancing/Services/: HealthCheckerService.cs  IHealthChecker.cs  LoadBalancerService.cs
src/Gateway.LoadBalancing/Telemetry/: LoadBalancingTelemetry.cs
src/Gateway.Metrics/: Gateway.Metrics.csproj  IGatewayMetricsProvider.cs
src/Gateway.Metrics/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gateway.Metrics/Middleware/: CoreTelemetryMiddleware.cs
src/Gateway.Metrics/Models/: GatewayMetricsSnapshot.cs  TrendIndicator.cs
src/Gateway.Metrics/Services/: MetricsAggregatorService.cs
src/Gateway.Metrics/Telemetry/: CoreTelemetry.cs  PipelineTelemetry.cs
src/Gateway.Proxy/: Gateway.Proxy.csproj  GlobalUsings.cs  IProxyHandler.cs  ProxyConstants.cs
src/Gateway.Proxy/Configuration/: ProxyOptions.cs
src/Gateway.Proxy/Extensions/: ProxyExtensions.cs
src/Gateway.Proxy/Services/: HttpProxyService.cs  ProxyHandler.cs  ProxyMiddleware.cs
src/Gateway.Proxy/Telemetry/: ProxyTelemetry.cs
src/Gateway.RateLimiting/: Gateway.RateLimiting.csproj  GlobalUsings.cs  IRateLimitService.cs
src/Gateway.RateLimiting/Configuration/: RateLimitingOptions.cs
src/Gateway.RateLimiting/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gateway.RateLimiting/Middleware/: RateLimitingMiddleware.cs
src/Gateway.RateLimiting/Models/: RateLimitAlgorithm.cs  RateLimitPolicy.cs  RateLimitResult.cs
src/Gateway.RateLimiting/Services/: RateLimitService.cs
src/Gateway.RateLimiting/Telemetry/: RateLimitingTelemetry.cs
src/Gateway.Routing/Abstractions/: IRouteResolver.cs
src/Gateway.Routing/Configuration/: RoutingOptions.cs
src/Gateway.Routing/Extensions/: RoutingExtensions.cs
src/Gateway.Routing/Services/: RouteResolver.cs  RoutingMiddleware.cs
src/Gateway.ServiceRouting/: Gateway.ServiceRouting.csproj  GlobalUsings.cs  IRouteResolver.cs
src/Gateway.ServiceRouting/Abstractions/: IRouteResolver.cs
src/Gateway.ServiceRouting/Configuration/: ServiceRoutingOptions.cs
src/Gateway.ServiceRouting/Extensions/: ServiceRoutingExtensions.cs
src/Gateway.ServiceRouting/Models/: RouteMatch.cs
src/Gateway.ServiceRouting/Services/: RoutingServiceMiddleware.cs  ServiceRouteResolver.cs  ServiceRoutingMiddleware.cs
