<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Common\Gateway.Common.csproj" />
    <ProjectReference Include="..\Gateway.LoadBalancing\Gateway.LoadBalancing.csproj" />
    <ProjectReference Include="..\Gateway.Proxy\Gateway.Proxy.csproj" />
    <ProjectReference Include="..\Gateway.RateLimiting\Gateway.RateLimiting.csproj" />
    <ProjectReference Include="..\Gateway.Caching\Gateway.Caching.csproj" />
  </ItemGroup>

</Project>
